<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Colourplus</title>
    <link href="assets/img/favicon.png" rel="icon" />
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Custom Fonts -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="vendor/simple-line-icons/css/simple-line-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Explore</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#tools">tools</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <div class="logo">
      <a href="index.html"
               class="logok"><span></span><img src="img/logocp.png"  style="width: 150px;"/></span
            ></a>
      <style>
        .logo {
          background-color: rgb(255, 208, 0);
          padding-top: 0.75rem;
        }
        .logok {
     
          margin-left: 15px;
         top: 2rem;
        }
      </style>
    </div>
    
    <header class="masthead d-flex" >
      <div class="container text-center my-auto">
        <h2 class="mb-1">Colour all the difference</h2>
        <h3 class="mb-5">
          <em>Lets paint with colourplus</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about"
          >Find Out More</a
        >
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>
              About Us
            </h2>
            <p class="lead mb-5">
              Colour plus painters will provide top-quality interior and exterior residential and commercial painting services.We make use of higly durable meterials and methods for the works we commit.We will seek to provide its painting services in the most timely manner using advanced machineries and techniques.
              
            </p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services"
              >What We Offer</a
            >
          </div>
        </div>
      </div>
    </section>
<!-- ======= Services Section ======= -->
<section id="services" class="services" style="margin-top: 3rem;">
  <div class="container">
    <div class="content-section-heading" style="display: flex;
    justify-content: center;">
     
      <h2 class="mb-5" style="font-weight: 500; font-size: 40px; font-family: Barlow;" >Our Services</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
        <div
          class="services-image"
          style="
            background-image: url(img/paint.jpg);
            background-size: cover;
          "
        ></div>
        <h4 class="title" style="color: rgb(70, 70, 69);">Painting</h4>
        <p class="description">
          All kinds of interior and exterior wall putty,cement primers ,
          emulsions ,water proof paints
        </p>
      </div>
      <div
        class="col-lg-4 col-md-6 icon-box"
        data-aos="fade-up"
        data-aos-delay="100"
      >
        <div
          class="services-image"
          style="
            background-image: url(img/wp.jpg);
            background-size: cover;
          "
        ></div>
        <h4 class="title"><a href="">Wood Polishing</a></h4>
        <p class="description">
          All kinds of interior and exterior pu coatings , glossy and
          matte finishes , pu paint finish
        </p>
      </div>
      <div
        class="col-lg-4 col-md-6 icon-box"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <div
          class="services-image"
          style="
            background-image: url(img/texture.jpg);
            background-size: cover;
          "
        ></div>
        <h4 class="title"><a href="">Wall textures & Stencils</a></h4>
        <p class="description">
          Different types of wall designing and wall textures
        </p>
      </div>
      <div
        class="col-lg-4 col-md-6 icon-box"
        data-aos="fade-up"
        data-aos-delay="300"
      >
        <div
          class="services-image"
          style="
            background-image: url(img/wtp.jpg);
            background-size: cover;
          "
        ></div>
        <h4 class="title"><a href="">Water proofing</a></h4>
        <p class="description">
          water proof walls and roof for your terrace and new bathrooms
        </p>
      </div>
      <div
        class="col-lg-4 col-md-6 icon-box"
        data-aos="fade-up"
        data-aos-delay="400"
      >
        <div
          class="services-image"
          style="
            background-image: url(img/paper.jpg);
            background-size: cover;
          "
        ></div>
        <h4 class="title"><a href="">Wall papers</a></h4>
        <p class="description">
          Decorative wall papers for your walls
        </p>
      </div>
      <div
        class="col-lg-4 col-md-6 icon-box"
        data-aos="fade-up"
        data-aos-delay="500"
      >
        <div
          class="services-image"
          style="
            background-image: url(img/spr.jpg);
            background-size: cover;
          "
        ></div>
        <h4 class="title">Tool Rentals</h4>
        <p class="description">
         
          All kind of painting tools for rent
        </p>
      </div>
    </div>
  </div>
</section>
<style>
/*# Services
--------------------------------------------------------------*/
.services {
  padding-bottom: 30px;
}

.services .icon-box {
  margin-bottom: 20px;
  text-align: center;
}

.services .icon {
  display: flex;
  justify-content: center;
}

.services .icon i {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  color: #428bca;
  font-size: 40px;
  overflow: hidden;
  padding-top: 20px;
 
}

.services .icon-box:hover .icon i 
{
 
}

.services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
  font-family: Barlow;
}

.services .title a {
  color: #444;
  transition: 0.3s;
}

.services .title a:hover {
  color: #428bca;
}

.services .title::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: #000000;
  bottom: 0;
  left: calc(50% - 25px);
}

.description {
  line-height: 24px;
  font-size: 14px;
  color: rgb(73, 73, 73);
  font-family: 'Source Sans Pro';
}
.services-image {
  height: 100px;
  margin: auto;
  margin-bottom: 2rem;
  border-radius: 50%;
  width: 100px;

  border: 5px solid whitesmoke;
}

</style>
<!-- End Services Section -->
    <!-- Services -->
    <section
      class="content-section bg-primary text-white text-center"
      id="services"
    >
      <div class="container">
        
        <section class="about-lists">
          <div class="container">
            <div class="row no-gutters">
              <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" style="text-align: left;">
                <span style="color: #ffffff;">01</span>
                <h4>Quality</h4>
                <p>
                  we use top quality materials and methodologies
                  to deliver our services
                </p>
              </div>
  
              <div
                class="col-lg-4 col-md-6 content-item"
                data-aos="fade-up"
                data-aos-delay="100"
                style="text-align: left;"
              >
                <span style="color: #ffffff;">02</span>
                <h4>Machine model</h4>
                <p>
                  We make use of advanced machines to accompany
                   our work for fast and efficient results
                </p>
              </div>
  
              <div
                class="col-lg-4 col-md-6 content-item"
                data-aos="fade-up"
                data-aos-delay="200"
                style="text-align: left;"
              >
                <span style="color: #ffffff;">03</span>
                <h4>Time bound</h4>
                <p >
                colour plus will provide ....
                </p>
              </div>
            </div>
            <style>
            
/*--------------------------------------------------------------
# About Lists
--------------------------------------------------------------*/
.about-lists {
  padding: 40px;
}

.about-lists .row {
  overflow: hidden;
}

.about-lists .content-item {
  padding: 40px;
  border-left: 1px solid  #0f6d8a!important;
  border-bottom: 1px solid #d9e8f4;
  margin: -1px;
}

.about-lists .content-item span {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: #9eccf4;
}

.about-lists .content-item h4 {
  font-size: 28px;
  font-weight: 400;
  padding: 0;
  margin: 20px 0;
}

.about-lists .content-item p {
  color: rgba(255,255,255,.7);
  font-size: 15px;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .about-lists .content-item {
    padding: 40px 0;
  }
}
            </style>
          </div>
        </section>
        
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">
          Welcome to
          <em>your</em>
          next website!
        </h2>
        <a
          class="btn btn-primary btn-xl"
          href="https://startbootstrap.com/themes/stylish-portfolio/"
          >Download Now!</a
        >
      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#!">
              
              <img class="img-fluid" src="img/house0.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#!">
              
              <img class="img-fluid" src="img/house2.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#!">
              
              <img class="img-fluid" src="img/house3.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#!">
              
              <img class="img-fluid" src="img/house5.jpg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <div style="display: flex;
    justify-content: center; margin-bottom: 70px;"> 
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="over view.html"
          >Find Out More</a
        >
    </div>
    <!-- Call to Action -->
    <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">The buttons below are impossible to resist...</h2>
        <a href="#!" class="btn btn-xl btn-light mr-4">Click Me!</a>
       
      </div>
    </section>
<!-- ======= Our Tool Section ======= -->
<div id="tools">
<section id="team" class="team">
  <div class="container">
    <div class="section-title" style="margin-top: 20px;"> 
      <h2>Tool Rentals</h2>
      <p>
        Tools for Rentals
      </p>
    </div>

    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
        <div class="member">
          <div class="pic">
            <img
              src="img/putty sprayer.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="member-info">
            <h4>Putty sprayer</h4>
            <span>Electric Putty spraying machine</span>
            <div class="social"></div>
          </div>
        </div>
      </div>

      <div
        class="col-xl-3 col-lg-4 col-md-6"
        data-aos="fade-up"
        data-aos-delay="100"
      >
        <div class="member">
          <div class="pic">
            <img
              src="img/paint sprayer.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="member-info">
            <h4>Paint sprayer</h4>
            <span>Electric</span>
            <div class="social"></div>
          </div>
        </div>
      </div>

      <div
        class="col-xl-3 col-lg-4 col-md-6"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <div class="member">
          <div class="pic">
            <img
              src="img/Air compressor.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="member-info">
            <h4>Air compressor</h4>
            <span>Air compressor paint sprayer</span>
            <div class="social"></div>
          </div>
        </div>
      </div>

      <div
        class="col-xl-3 col-lg-4 col-md-6"
        data-aos="fade-up"
        data-aos-delay="300"
      >
        <div class="member">
          <div class="pic">
            <img
              src="img/cleaner.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="member-info">
            <h4>Pressure cleaner</h4>
            <span>High pressure cleaner pump</span>
            <div class="social"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="team" class="team">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
        <div class="member">
          <div class="pic">
            <img
              src="img/putty sander.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="member-info">
            <h4>putty sander</h4>
            <span>Electric wall putty sander</span>
            <div class="social"></div>
          </div>
        </div>
      </div>

      <div
        class="col-xl-3 col-lg-4 col-md-6"
        data-aos="fade-up"
        data-aos-delay="100"
      >
        <div class="member">
          <div class="pic">
            <img
              src="img/sander.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="member-info">
            <h4>Sander</h4>
            <span>Electric Sander</span>
            <div class="social"></div>
          </div>
        </div>
      </div>

      <div
        class="col-xl-3 col-lg-4 col-md-6"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <div class="member">
          <div class="pic">
            <img
              src="img/vaccum cleaner.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="member-info">
            <h4>Vaccum cleaner</h4>
            <span>Heavy duty vaccum cleaner</span>
            <div class="social"></div>
          </div>
        </div>
      </div>

      <div
        class="col-xl-3 col-lg-4 col-md-6"
        data-aos="fade-up"
        data-aos-delay="300"
      >
        <div class="member">
          <div class="pic">
            <img
              src="img/scuffolding.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="member-info">
            <h4>Scuffolding</h4>
            <span></span>
            <div class="social"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<style>

/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 0px 0 30px 0;
}

.team .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.team .member .pic {
  border-radius: 4px;
  overflow: hidden;
}

.team .member img {
  transition: all ease-in-out 0.4s;
}

.team .member:hover img {
  transform: scale(1.1);
}

.team .member .member-info {
  position: absolute;
  bottom: -48px;
  left: 20px;
  right: 20px;
  background: linear-gradient(
    360deg,
    #5c768d 0%,
    rgba(92, 118, 141, 0.9) 35%,
    rgba(140, 167, 191, 0.8) 100%
  );
  opacity: 85%;
  padding: 15px 0;
  border-radius: 20px 20px 0px 0px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
  position: relative;
  padding-bottom: 10px;
}

.team .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #fff;
  bottom: 0;
  left: calc(50% - 25px);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  color: #9eccf4;
}

.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

@media (max-width: 992px) {
  .team .member {
    margin-bottom: 100px;
  }
}


</style>
<!-- End Our Team Section -->
     <!-- Map -->
     <div id="contact">
      <!-- ======= Contact Us Section ======= -->
    <h2 class="section-header"
    style="   text-align: center;
    margin: 0 auto;
    padding-top: 50px;
    margin-bottom: 50px;
    font: 300 60px 'Oswald', sans-serif;
    letter-spacing: 6px;
    color: rgb(2, 2, 2);
    margin-bottom: 25px;
    font-family: Roboto Condensed ;
    font-size: 30px;
  "
    
    >CONTACT US</h2>
    <hr>
    <div class="direct-contact-container"  style="display: flex; justify-content: center; margin-left: auto; margin-right: auto;">
    <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x" style="justify-content: center; display: flex;"><span class="contact-text place"><p style="text-align: unset;"> Kannur road , Kotheri&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PO Mattannur , Kannur &nbsp;&nbsp; PIN 670702</p></span></i></li>
         <br>
          <li class="list-item"><i class="fa fa-phone fa-2x" style="justify-content: center; display: flex; "><span class="contact-text phone"><a href="tel:9446957816" title="Give me a call"> 9446957816&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></i></li>
          <li class="list-item"><i class="fa fa-phone fa-2x" style="justify-content: center; display: flex; color: rgb(255, 255, 255);" ><span class="contact-text phone"><a href="tel:9446957816" title="Give me a call"> 8589915816&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></i></li>
          <li class="list-item"><i class="fa fa-phone fa-2x" style="justify-content: center; display: flex;  color: rgb(255, 255, 255);"><span class="contact-text phone"><a href="tel:9446957816" title="Give me a call"> 8281122929&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></i></li>
          <br>
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">colourplusmtr@gmail.com</a></span></i></li>
          
        </ul>
      </div>
      <hr>
        <style>
        /* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: rgb(2, 2, 2);
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: rgb(29, 29, 29);
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: rgb(39, 39, 39);
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: rgb(255, 0, 0);
  text-decoration: none;
}
.direct-contact-container {
   
    margin-top: 60px;
    max-width: 300px;
    display: flex;
    justify-content: center;
     margin-bottom: 70px;
  } 
</style>

    <!-- End Contact Us Section -->
    </div>
    <div style="background-color: #5c768d;">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width:300px; margin-left: auto; margin-right: auto;" > 
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="img"><img class="d-block img-fluid" src="img/scuffolding.jpg" alt="First slide"></div>
        </div>
        <div class="carousel-item">
          <div class="img"><img class="d-block img-fluid" src="img/putty sprayer.jpg" alt="Second slide"></div>
        </div>
        <div class="carousel-item">
          <div class="img"><img class="d-block img-fluid" src="img/sander.jpg" alt="Third slide"></div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle" fill="black" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path fill-rule="evenodd" d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z"/>
          <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"/>
        </svg>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <style>
      .carousel-control-next
      {
        
        color: darkblue;
        opacity: 100%;
        
      }
      
      </style>
    </div>
  </div>
  <div></div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    
  </body>
</html>
